# Loan-Calculator

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/kalkulatorkredytowy/: Installment.java  KalkulatorKredytowyApplication.java  KredytController.java  KredytRequest.java  KredytResponse.java  KredytService.java  KredytSerwis.java  LoanCalculatorApplication.java  LoanController.java  LoanRequest.java  LoanResponse.java  LoanService.java
src/main/resources/: application.properties
src/test/java/com/example/kalkulatorkredytowy/: KalkulatorKredytowyApplicationTests.java
